# SearchEngineKeyWordCounter

./: .gitignore  README.md  SearchEngineKeyWordCounter.sln
SearchEngineKeyWordCounter/: Global.asax  Global.asax.cs  SearchEngineKeyWordCounter.csproj  Web.config  packages.config
SearchEngineKeyWordCounter/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SearchEngineKeyWordCounter/Controllers/: HomeController.cs
SearchEngineKeyWordCounter/ExternalCalls/: IWebClientHelper.cs  WebClientHelper.cs
SearchEngineKeyWordCounter/Logging/: ILogOutToFile.cs  LogOutToFile.cs
SearchEngineKeyWordCounter/Models/: MainPageModel.cs  SearchEngineList.cs
SearchEngineKeyWordCounter/Properties/: AssemblyInfo.cs
SearchEngineKeyWordCounter/SearchLogic/: ControllerForSearch.cs  GetDataClass.cs  IControllerForSearch.cs  IGetDataClass.cs  MainEntryLogicForSearch.cs
SearchEngineKeyWordCounter/SharedLogic/: InputStringIsNullOrEmptyException.cs  InputStringNotInRightFormatException.cs
SearchEngineKeyWordCounter/Unity/: UnityRegistration.cs
SearchEngineKeyWordCounter/Views/: Web.config
SearchEngineKeyWordCounter/Views/Home/: Index.cshtml
SearchEngineKeyWordCounter/Views/Shared/: _Layout.cshtml
SearchEngineKeyWordUnitTests/: ControllerForSearchUnitTests.cs  GetDataClassUnitTests.cs  MainEntryLogicForSearchUnitTests.cs  SearchEngineKeyWordUnitTests.csproj
SearchEngineKeyWordUnitTests/Test Data/: TestData - 1 match.txt
SearchEngineKeyWordUnitTests/Test Exceptions/: TestException.cs
